<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Smyrilline - Ship Tracker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstTabController" customModule="MCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-Di-eTH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="I3Y-u0-pv2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ex-Di-eTH" secondAttribute="trailing" id="0M4-uL-6gq"/>
                            <constraint firstItem="7Ex-Di-eTH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IYE-ic-M1J"/>
                            <constraint firstItem="7Ex-Di-eTH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KFW-T2-2s8"/>
                            <constraint firstItem="7Ex-Di-eTH" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="vum-mr-JEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smyrilline - Ship Tracker" id="FQS-h7-F60"/>
                    <connections>
                        <outlet property="mapView" destination="7Ex-Di-eTH" id="2cP-A8-wPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1435"/>
        </scene>
        <!--Smyrilline - Current Location-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondTabController" customModule="MCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-CO-B8U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="IYN-ij-Oyv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UjU-CO-B8U" secondAttribute="trailing" id="6nb-sN-bX5"/>
                            <constraint firstItem="UjU-CO-B8U" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="6uM-f0-ks6"/>
                            <constraint firstItem="UjU-CO-B8U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8bJ-Ap-9ci"/>
                            <constraint firstItem="UjU-CO-B8U" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="teF-Ht-vT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smyrilline - Current Location" id="Xn0-Go-lqb"/>
                    <connections>
                        <outlet property="mapView" destination="UjU-CO-B8U" id="pyF-4R-Yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9R-m3-P9r" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jQC-RQ-SBf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5nA-sc-8Ow" kind="relationship" relationship="viewControllers" id="cb2-GB-ZYa"/>
                        <segue destination="68q-3q-V36" kind="relationship" relationship="viewControllers" id="9JP-bf-Oxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-64"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Csv-K4-HY4">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="6lC-HQ-IPC" customClass="PageItemController" customModule="MCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eur-HX-IfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zar-KY-qRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mih-cl-f7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lah-gB-UhS">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8qn-BP-k7b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lah-gB-UhS" firstAttribute="top" secondItem="Eur-HX-IfK" secondAttribute="bottom" constant="130" id="ITY-iG-tCg"/>
                            <constraint firstItem="lah-gB-UhS" firstAttribute="centerX" secondItem="mih-cl-f7k" secondAttribute="centerX" id="Omu-QD-cyq"/>
                            <constraint firstItem="lah-gB-UhS" firstAttribute="centerY" secondItem="mih-cl-f7k" secondAttribute="centerY" id="Uq5-hX-q7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="lah-gB-UhS" id="Mei-Gr-Ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0A-pH-QTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="2110"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Stx-Ha-EIG">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="9KS-RX-ZKk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZw-Z4-Ngp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="2110"/>
        </scene>
        <!--Smyrilline - Information-->
        <scene sceneID="auG-Rb-1oL">
            <objects>
                <viewController id="Bz8-73-BVT" customClass="ViewController" customModule="MCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjm-40-tUz"/>
                        <viewControllerLayoutGuide type="bottom" id="xQH-cE-h8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98e-bI-vVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smyrilline - Information" id="Alu-8j-IzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqJ-cu-yWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1435"/>
        </scene>
        <!--Smyrilline - More-->
        <scene sceneID="qku-Fh-hka">
            <objects>
                <viewController id="Zyg-jv-0SD" customClass="FourthTabController" customModule="MCP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJd-uv-Vi2"/>
                        <viewControllerLayoutGuide type="bottom" id="DrJ-rn-qgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5a-dw-uo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="94p-hX-ljB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Zyg-jv-0SD" id="3nd-ap-H1A"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94p-hX-ljB" firstAttribute="top" secondItem="JJd-uv-Vi2" secondAttribute="bottom" id="JLq-pu-cvD"/>
                            <constraint firstItem="94p-hX-ljB" firstAttribute="bottom" secondItem="DrJ-rn-qgz" secondAttribute="top" id="Jil-Bk-geX"/>
                            <constraint firstItem="94p-hX-ljB" firstAttribute="leading" secondItem="h5a-dw-uo4" secondAttribute="leading" id="YOD-vv-fVN"/>
                            <constraint firstAttribute="trailing" secondItem="94p-hX-ljB" secondAttribute="trailing" id="wvq-Ef-Op9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smyrilline - More" id="iI5-35-DyS"/>
                    <connections>
                        <outlet property="mapView" destination="94p-hX-ljB" id="4aq-au-KBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSO-MB-CTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1435"/>
        </scene>
        <!--Ship Tracker-->
        <scene sceneID="Jcf-bm-mXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9R-m3-P9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ship Tracker" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxv-od-s21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FZ3-os-1v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-Eb-lMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="724"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="FMR-At-Pe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQC-RQ-SBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Location" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bd0-yD-AAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="A0e-wo-Xpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgO-Py-7SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="724"/>
        </scene>
        <!--Information-->
        <scene sceneID="kIv-VB-VCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nA-sc-8Ow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="first" id="VXU-2h-R3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVo-nW-BqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bz8-73-BVT" kind="relationship" relationship="rootViewController" id="1dB-qy-IFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7we-F4-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="724"/>
        </scene>
        <!--More-->
        <scene sceneID="iZ3-5N-9yM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68q-3q-V36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="second" id="BSj-HO-aft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPQ-Ew-mPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyg-jv-0SD" kind="relationship" relationship="rootViewController" id="Dsm-6v-1Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S96-IJ-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
